{
  "name": "recurserator",
  "version": "4.0.0",
  "description": "Handle object recursion like a boss",
  "scripts": {
    "clean": "del dist",
    "clean:test": "del test",
    "prebuild:test": "npm run clean:test",
    "build": "npm run build:es5 && npm run build:es2015",
    "build:es5": "tsc -p tsconfig.es5.json",
    "build:es2015": "tsc -p tsconfig.es2015.json",
    "build:test": "tsc -p tsconfig.test.json",
    "prebuild": "npm run clean",
    "pretest": "npm run build:test",
    "posttest": "npm run clean:test",
    "test": "mocha test/**/*.spec.js",
    "test:watch": "npm run test -- -w",
    "release": "standard-version"
  },
  "main": "./dist/es5/index.js",
  "typings": "./dist/es5/index.d.ts",
  "author": "Steven Sojka (http://steelsojka.github.io)",
  "keywords": [
    "generators",
    "ES2015",
    "recursion",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/steelsojka/recurserator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steelsojka/recurserator"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.6.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/mocha": "^2.2.41",
    "chai": "^3.4.1",
    "del-cli": "^0.2.1",
    "mocha": "^2.3.4",
    "standard-version": "^4.0.0",
    "typescript": "^2.4.2"
  }
}
